{
	"name": "torystories.stream",
	"private": true,
	"description": "GatsbyJS site for author podcast.",
	"version": "0.1.0",
	"author": "Zweihänder",
	"license": "MIT",
	"dependencies": {
		"@fontsource/cormorant-sc": "^4.5.0",
		"@fontsource/nunito-sans": "^4.5.1",
		"autoprefixer": "^10.4.0",
		"caniuse-lite": "^1.0.30001480",
		"gatsby": "^4.2.0",
		"gatsby-alias-imports": "^1.0.6",
		"gatsby-plugin-catch-links": "^4.2.0",
		"gatsby-plugin-feed": "^4.2.0",
		"gatsby-plugin-image": "^2.2.0",
		"gatsby-plugin-manifest": "^4.2.0",
		"gatsby-plugin-netlify-cms": "^6.2.0",
		"gatsby-plugin-postcss": "^5.2.0",
		"gatsby-plugin-react-helmet": "^5.2.0",
		"gatsby-plugin-remove-fingerprints": "^0.0.2",
		"gatsby-plugin-sharp": "^4.2.0",
		"gatsby-plugin-sitemap": "^5.2.0",
		"gatsby-plugin-typegen": "^2.2.4",
		"gatsby-plugin-typescript": "^4.2.0",
		"gatsby-source-filesystem": "^4.2.0",
		"gatsby-transformer-remark": "^5.2.0",
		"gatsby-transformer-sharp": "^4.2.0",
		"include-media": "^1.4.10",
		"music-metadata": "^7.11.4",
		"netlify-cms-app": "^2.15.59",
		"node-webvtt": "^1.9.3",
		"postcss": "^8.3.11",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-helmet": "^6.1.0",
		"react-icons": "^4.3.1",
		"react-player": "^2.9.0",
		"tailwind-scrollbar": "^1.3.1",
		"tailwindcss": "^2.2.19",
		"tailwindcss-textshadow": "^2.1.3"
	},
	"devDependencies": {
		"@testing-library/cypress": "^8.0.2",
		"@testing-library/react": "^12.1.2",
		"@testing-library/react-hooks": "^7.0.2",
		"@types/jest": "^27.0.3",
		"@types/react": "^17.0.36",
		"@types/react-dom": "^17.0.11",
		"@types/react-helmet": "^6.1.4",
		"@types/react-test-renderer": "^17.0.1",
		"@typescript-eslint/eslint-plugin": "^5.4.0",
		"@typescript-eslint/parser": "^5.4.0",
		"@welldone-software/why-did-you-render": "^6.2.3",
		"axe-core": "^4.3.5",
		"babel-jest": "^27.3.1",
		"babel-preset-gatsby": "^2.2.0",
		"cypress": "^9.1.0",
		"cypress-axe": "^0.13.0",
		"cypress-wait-until": "^1.7.2",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-graphql": "^4.0.0",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.27.1",
		"eslint-plugin-react-hooks": "^4.3.0",
		"husky": "^7.0.4",
		"identity-obj-proxy": "^3.0.0",
		"is-ci-cli": "^2.2.0",
		"jest": "^27.3.1",
		"jest-runner-eslint": "^1.0.0",
		"jest-runner-prettier": "^0.3.7",
		"jest-runner-stylelint": "^2.3.7",
		"jest-watch-select-projects": "^2.0.0",
		"jest-watch-typeahead": "^1.0.0",
		"lint-staged": "^12.1.2",
		"netlify-cli": "^7.1.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.4.1",
		"react-test-renderer": "^17.0.2",
		"remark-cli": "^10.0.1",
		"remark-lint": "^9.1.0",
		"remark-preset-lint-recommended": "^6.1.1",
		"start-server-and-test": "^1.14.0",
		"stylelint": "^14.1.0",
		"stylelint-config-prettier": "^9.0.3",
		"stylelint-config-standard": "^24.0.0",
		"tailwindcss-text-indent": "^1.0.2",
		"ts-graphql-plugin": "^2.1.4",
		"ts-jest": "^27.0.7",
		"tslib": "^2.3.1",
		"typescript": "^4.5.2"
	},
	"scripts": {
		"build": "gatsby build --log-pages",
		"dev": "gatsby clean; gatsby develop",
		"serve": "gatsby clean; gatsby build; gatsby serve -p 8000",
		"test": "is-ci-cli test:coverage test:watch",
		"test:coverage": "jest --coverage --selectProjects \"client\"",
		"test:watch": "jest --watch",
		"test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --watch",
		"test:e2e": "is-ci-cli test:e2e:run test:e2e:dev",
		"test:e2e:run": "CYPRESS_PROD_BUILD=true start-server-and-test serve http://localhost:8000 cy:run",
		"test:e2e:dev": "CYPRESS_PROD_BUILD=false start-server-and-test dev http://localhost:8000 cy:open",
		"test:e2e:dev:prod": "CYPRESS_PROD_BUILD=true start-server-and-test serve http://localhost:8000 cy:open",
		"cy:run": "cypress run --env type=cli",
		"cy:open": "cypress open --env type=browser",
		"lint": "jest --config=\"jest.config.js\"",
		"lint:md": "remark .",
		"prepare": "husky install",
		"netlify": "npm-run-all --parallel test:coverage build && cp -r coverage/lcov-report public/lcov-report",
		"format": "prettier --write \"**/*{js,jsx,ts,tsx,json,md,css,md,scss}\""
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Zweihander-Main/torystories.stream"
	},
	"lint-staged": {
		"**/*.+(js|jsx|ts|tsx|json|css|html|md)": [
			"jest --findRelatedTests"
		],
		"**/*.+(md)": [
			"remark"
		]
	},
	"remarkConfig": {
		"plugins": [
			"remark-preset-lint-recommended"
		]
	},
	"eslintConfig": {
		"settings": {
			"react": {
				"version": "detect"
			}
		},
		"env": {
			"browser": true,
			"es6": true,
			"node": true
		},
		"parser": "@typescript-eslint/parser",
		"parserOptions": {
			"project": "tsconfig.json",
			"ecmaVersion": 2021,
			"ecmaFeatures": {
				"jsx": true
			},
			"useJSXTextNode": true
		},
		"plugins": [
			"@typescript-eslint",
			"react",
			"graphql"
		],
		"extends": [
			"eslint:recommended",
			"plugin:@typescript-eslint/eslint-recommended",
			"plugin:@typescript-eslint/recommended",
			"plugin:@typescript-eslint/recommended-requiring-type-checking",
			"plugin:react/recommended",
			"plugin:react-hooks/recommended",
			"plugin:jsx-a11y/recommended",
			"prettier"
		],
		"rules": {
			"quotes": [
				"error",
				"single"
			],
			"semi": [
				"error",
				"always"
			],
			"no-console": [
				"error",
				{
					"allow": [
						"warn",
						"error",
						"debug"
					]
				}
			],
			"no-mixed-spaces-and-tabs": [
				"error",
				"smart-tabs"
			],
			"react/prop-types": 0,
			"graphql/template-strings": [
				"error",
				{
					"env": "relay",
					"tagName": "graphql"
				}
			],
			"@typescript-eslint/unbound-method": [
				"error",
				{
					"ignoreStatic": true
				}
			]
		},
		"overrides": [
			{
				"files": [
					"./src/queries/graphql.tsx"
				],
				"rules": {
					"@typescript-eslint/camelcase": "off",
					"@typescript-eslint/no-explicit-any": "off"
				}
			}
		]
	},
	"eslintIgnore": [
		"/*.js",
		"test",
		"cypress",
		"__generated__"
	],
	"prettier": {
		"singleQuote": true,
		"trailingComma": "es5",
		"tabWidth": 4,
		"useTabs": true,
		"arrowParens": "always",
		"editorconfig": true,
		"overrides": [
			{
				"files": "*.yml",
				"options": {
					"tabWidth": 2,
					"useTabs": false
				}
			}
		]
	},
	"stylelint": {
		"extends": [
			"stylelint-config-standard",
			"stylelint-config-prettier"
		],
		"rules": {
			"indentation": [
				"tab",
				{
					"ignore": "value"
				}
			],
			"at-rule-no-unknown": [
				true,
				{
					"ignoreAtRules": [
						"tailwind",
						"apply",
						"layer",
						"variants",
						"responsive",
						"screen"
					]
				}
			],
			"max-empty-lines": 2,
			"comment-whitespace-inside": null,
			"declaration-block-no-shorthand-property-overrides": true,
			"declaration-colon-newline-after": null,
			"no-descending-specificity": null,
			"value-keyword-case": null,
			"selector-pseudo-class-no-unknown": [
				true,
				{
					"ignorePseudoClasses": [
						"global"
					]
				}
			]
		}
	},
	"browserslist": {
		"production": [
			"> 0.2%",
			"Firefox ESR",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
