{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"types": [
			"cypress",
			"@testing-library/cypress",
			"cypress-axe",
			"cypress-wait-until"
		]
	},
	"include": ["../node_modules/cypress", "./**/*"]
}
