{
	"css.validate": false,
	"less.validate": false,
	"scss.validate": false,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"files.exclude": {
		"**/public": true,
		"**/.cache": true,
		"**/node_modules": true
	},
	"vim.useSystemClipboard": true,
	"cSpell.words": [
		"borales",
		"camelcase",
		"caniuse",
		"DELIM",
		"fontsource",
		"frontmatter",
		"lastmod",
		"lcov",
		"loadershim",
		"nunito",
		"Parens",
		"playbutton",
		"styl",
		"stylelint",
		"tailwindcss",
		"testname",
		"textshadow",
		"torystories",
		"typeahead",
		"Typegen",
		"WEBP",
		"webvtt",
		"welldone",
		"Zweihänder",
		"zweisolutions"
	]
}
